VITE_FIREBASE_API_KEY=AIzaSyCtSKZTh2qj0ft-KZOnT9g1uxYDElRx8YU
VITE_FIREBASE_AUTH_DOMAIN=desarrolladores-s-a-92cc1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=desarrolladores-s-a-92cc1
VITE_FIREBASE_STORAGE_BUCKET=desarrolladores-s-a-92cc1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=502122033316
VITE_FIREBASE_APP_ID=1:502122033316:web:ed0180bd29fa38ce8d763
VITE_FIREBASE_MEASUREMENT_ID=G-E594D8ZZSD
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCuhal7C4L6J-3mY6lM5O2dNZnf548Back
VITE_OPENWEATHER_API_KEY=d2ed909fc4f62fb3143d36fdb4cb85ea